import React, { Component } from 'react' ;

import TeamMember01 from '../assets/img/team/yanais.jpg' ; 
import TeamMember02 from '../assets/img/team/yanaisy.jpg' ;
import TeamMember03 from '../assets/img/team/jenny.jpg' ;
import TeamMember04 from '../assets/img/team/carolina.jpg' ;
import TeamMember05 from '../assets/img/team/alejandro.jpg' ;




export default class Members extends Component {
    render() {
      return (
        <section id="team" className="section">
        <div className="container">  
          <h1 className="section-title wow fadeInDown" data-wow-delay=".5s">
            EQUIPO DE LA BIBLIOTECA
          </h1>
          <p className="section-subcontent">Somos un equipo de profesionales comprometidos con nuestra labor y nuestros usuarios 
          </p>      
          <div className="row">          
            <div className="col-sm-6 col-md-3">
              <div className="team-item wow fadeInUpQuick" data-wow-delay="1s">
                <figure className="team-profile">
                  <img src={ TeamMember01 } alt=""/>
                  <figcaption className="our-team">
                    <div className="details">
                      <p className="content-white">
                      Directora de la Biblioteca del Centro Cultural 
                      P. Félix Varela. Graduada en Información Científico- Técnica 
                      y Bibliotecología, y Msc en Desarrollo Social, fundadora 
                      .
                      </p>
                     <div className="orange-line"></div>
                    </div>
                  </figcaption>
                </figure>
                <div className="info">
                  <h2>
                  Yanais Barzaga Medina
                  </h2>
                  <div className="orange-line"></div>
                  <p>
                   Directora de la Biblioteca 
                  </p>
                </div>
              </div>
            </div>
  
            <div className="col-sm-6 col-md-3">
              <div className="team-item wow fadeInUpQuick" data-wow-delay="1.4s">
               <figure className="team-profile">
                   <img src={ TeamMember02 } alt=""/>
                  <figcaption className="our-team">
                    <div className="details">
                      <p className="content-white">
                      Especialista en información de la Biblioteca del CCPFV. 
                      Lic en Información Científico-Técnica y Bibliotecología en 
                      la UH,fundadora. 
                      Actualmente cursa el Msc en Bioética de la Universidad Católica 
                      de Valencia San Vicente Mártir, en el Instituto de Bioética Juan Pablo II.
                      </p>
                     <div className="orange-line"></div>

                    </div>
                  </figcaption>
                </figure>
                <div className="info">
                  <h2>
                  Yanaisy Martínez Blanco
                  </h2>
                  <div className="orange-line"></div>
                  <p>
                    Bibliotecaria  
                  </p>
                </div>
              </div>
            </div>


            


  
            <div className="col-sm-6 col-md-3">
             
              <div className="team-item wow fadeInUpQuick" data-wow-delay="1.8s">
                <figure className="team-profile">
                    <img src={ TeamMember03 } alt=""/>
                  <figcaption className="our-team">
                    <div className="details">
                      <p className="content-white">
                      Especialista en información de la Biblioteca del CCPFV. 
                      Lic. en Tecnología de la Salud. Perfil: Gestión de la Información, 
                      del ISCM . Experiencia en la actividad 
                      bibliotecaria de más 25 años. fundadora. 
                      
                      </p>
                     <div className="orange-line"></div>
                    </div>
                  </figcaption>
                </figure>
                <div className="info">
                  <h2>
                  Jenny Martínez Lara
                  </h2>
                  <div className="orange-line"></div>
                  <p>
                    Bibliotecaria
                  </p>
                </div>
              </div>
            </div>

	    
            <div className="col-sm-6 col-md-3">
              <div className="team-item wow fadeInUpQuick" data-wow-delay="2.2s">
                <figure className="team-profile">
                  <img src={ TeamMember04 } alt=""/>
                  <figcaption className="our-team">
                    <div className="details">
                      <p className="content-white">
                      Técnico en información de la Biblioteca del CCPFV. 
                      Técnico en Bibliotecología y Técnicas Documentarias.  
                      Con experiencia de 8 años en la actividad bibliotecaria. fundadora.
                      
                      </p>
                     <div className="orange-line"></div>
                    </div>
                  </figcaption>
                </figure>
                <div className="info">
                  <h2>
                    Carolina Sansón Aguiar
                  </h2>
                  <div className="orange-line"></div>
                  <p>
                    Bibliotecaria
                  </p>
                </div>
              </div>
            </div>  

	    

	  </div>      
          
         


            <div className="col-sm-6 col-md-3">
              <div className="team-item wow fadeInUpQuick" data-wow-delay="1.4s">
               <figure className="team-profile">
                   <img src={ TeamMember05 } alt=""/>
                  <figcaption className="our-team">
                    <div className="details">
                      <p className="content-white">
                      Especialista de la Biblioteca del CCPFV 
                      desde su fundación (2015). Técnico “A” en Telecomunicaciones. 
                      Obtuvo el grado de Bachiller en Teología por la Pontificia Universidad 
                      Santo Tomás de Aquino de Roma.  
                      . 
                      Domina el idioma inglés e italiano.
                      </p>
                     <div className="orange-line"></div>
                    </div>
                  </figcaption>
                </figure>
                <div className="info">
                  <h2>
                    Alejandro Martínez Rodríguez
                  </h2>
                  <div className="orange-line"></div>
                    <p>
                      Bibliotecario  
                    </p>
                  </div>
                </div>
           </div>
      
        </div>
      </section>
        )
    }
  }; 
